# statsthingy

./: Jenkinsfile  OWNERS  OWNERS_ALIASES  build.gradle  settings.gradle  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/statsthingy/: Chart.yaml  Makefile  values.yaml
src/main/java/com/sanchorelaxo/statsthingy/: DemoApplication.java
src/test/java/com/sanchorelaxo/statsthingy/: DemoApplicationTests.java
